{
    "name": "webdriverio-tests",
    "version": "0.1.0",
    "author": "",
    "private": true,
    "devDependencies": {
        "@wdio/allure-reporter": "^7.19.7",
        "@wdio/cli": "^7.19.7",
        "@wdio/firefox-profile-service": "^7.19.5",
        "@wdio/jasmine-framework": "^7.19.7",
        "@wdio/junit-reporter": "^7.19.7",
        "@wdio/local-runner": "^7.19.7",
        "@wdio/selenium-standalone-service": "^7.19.5",
        "allure-commandline": "^2.17.2",
        "chromedriver": "^107.0.0",
        "fs": "^0.0.1-security",
        "fs-extra": "^10.1.0",
        "wdio-chromedriver-service": "7.2.8",
        "wdio-edgedriver-service": "^1.2.0",
        "wdio-video-reporter": "^3.2.3",
        "wdio-wait-for": "^2.2.6",
        "xmlhttprequest": "^1.8.0"
    },
    "scripts": {
        "test:Client": "wdio run wdio.conf.js --suite ClientLogin -ENV=UAT",
        "wdio": "wdio run wdio.conf.js --suite Test -ENV=UAT"
    },
    "dependencies": {
        "allure-js-commons": "^2.2.1"
    }
}
